<?xml version="1.0" encoding="UTF-8"?>
<project name="spring-flex-testdrive" xmlns:ivy="antlib:org.apache.ivy.ant">

	<property name="source.version" value="1.5"/>
	<property name="ivy.cache.dir" value="${basedir}/../../../ivy-cache"/>
	<property name="integration.repo.dir" value="${basedir}/../../../integration-repo"/>
	<property file="${basedir}/../../../build.properties"/>
	<property file="${basedir}/build.properties"/>
	<property file="${basedir}/../../../build.versions"/>
	<import file="${basedir}/../../../spring-build/war/default.xml"/>

	<taskdef resource="flexTasks.tasks" classpath="${flex.sdk.dir}/ant/lib/flexTasks.jar"/>
	<property name="FLEX_HOME" value="${flex.sdk.dir}"/>
	<property name="ADT.JAR" value="${flex.sdk.dir}/lib/adt.jar"/>

	<target name="jar" depends="compile-flex, jar.quick"/>

	<!-- Overriding jar to more closely mirror the Maven build -->
	<target name="jar.quick" depends="ivy.init, resolve.compile, compile.init, jar.init"
				description="Creates a WAR file containing the output of a compilation of the source tree.">
		<delete quiet="true" file="${ivy.output.file}"/>
		<mkdir dir="${ivy.output.dir}"/>
		<delete quiet="true" file="${war.output.file}"/>
		<mkdir dir="${war.output.dir}"/>
		<delete quiet="true" file="${source-jar.output.file}"/>
		<mkdir dir="${source-jar.output.dir}"/>

		<copy todir="${war.staging.dir}">
			<fileset dir="${main.webapp.dir}"/>
		</copy>

		<compile classpath.id="compile.classpath" input.dir="${main.java.dir}" output.dir="${main.output.dir}"
					resources.dir="${main.resources.dir}"/>

		<copy todir="${war.classes.dir}">
			<fileset dir="${main.output.dir}"/>
		</copy>

		<ivy:retrieve resolveId="compile.classpath" conf="compile,runtime" type="jar"
					pattern="${war.lib.dir}/[artifact]-[revision].[ext]" log="download-only"/>

		<jar destfile="${war.output.file}" basedir="${war.staging.dir}" index="true" filesetmanifest="merge">
			<manifest>
				<attribute name="Implementation-Title" value="${implementation.title}"/>
				<attribute name="Implementation-Version" value="${implementation.version}"/>
			</manifest>
		</jar>
		<jar destfile="${source-jar.output.file}" basedir="${main.java.dir}" index="true"/>
		<ivy:publish resolver="integration" pubdate="${timestamp}" status="${release.type}">
			<artifacts pattern="${war.output.dir}/[artifact].[ext]"/>
			<artifacts pattern="${source-jar.output.dir}/[artifact].[ext]"/>
			<artifacts pattern="${ivy.output.dir}/[artifact].[ext]"/>
		</ivy:publish>
	</target>

	<target name="compile-swf">
		<mxmlc file="${src.flex.dir}/${project.dir}/src/main/flex/${main.file}.mxml" output="${flex.output.dir}/${project.dir}/${main.file}.swf" fork="true" incremental="true"
			services="${src.flex.dir}/testdrive/src/main/webapp/WEB-INF/flex/services-config.xml" context-root="/testdrive">
			<load-config filename="${flex.sdk.dir}/frameworks/flex-config.xml"/>
			<source-path path-element="${flex.sdk.dir}/frameworks"/>
		</mxmlc>
	</target>

	<target name="compile-swf-with-libs">
		<mxmlc file="${src.flex.dir}/${project.dir}/src/main/flex/${main.file}.mxml" output="${flex.output.dir}/${project.dir}/${main.file}.swf" fork="true" incremental="true"
			services="${src.flex.dir}/testdrive/src/main/webapp/WEB-INF/flex/services-config.xml" context-root="/testdrive">
			<load-config filename="${flex.sdk.dir}/frameworks/flex-config.xml"/>
			<source-path path-element="${flex.sdk.dir}/frameworks"/>
			<compiler.library-path dir="${src.flex.dir}/${project.dir}" append="true">
				<include name="libs" />
			</compiler.library-path>
		</mxmlc>
	</target>

	<target name="compile-swf-with-libs-for-air">
		<mxmlc file="${src.flex.dir}/${project.dir}/src/main/flex/${main.file}.mxml" output="${flex.output.dir}/${project.dir}/${main.file}.swf" fork="true" incremental="true"
			services="${src.flex.dir}/testdrive/src/main/webapp/WEB-INF/flex/services-config.xml" context-root="/testdrive">
			<load-config filename="${flex.sdk.dir}/frameworks/flex-config.xml"/>
			<source-path path-element="${flex.sdk.dir}/frameworks"/>
			<compiler.library-path dir="${flex.sdk.dir}/frameworks" append="true">
				<include name="libs/air" />
			</compiler.library-path>
			<compiler.library-path dir="${src.flex.dir}/${project.dir}" append="true">
				<include name="libs" />
			</compiler.library-path>
		</mxmlc>
	</target>

	<target name="compile-flex" depends="chat, collaboration, companymgr, feedstarter, insync-air-spring, insync01, insync02, 
		insync03, insync04, insync05, insync06, insync07, jmschat, secured, simplepush, spring-blazeds-101, spring-messaging, traderdesktop"/>

	<target name="clean-swf">
		<delete>
			<fileset dir="${flex.output.dir}" includes="**/*.cache" />
			<fileset dir="${flex.output.dir}" includes="**/*.air" />
			<fileset dir="${flex.output.dir}" includes="**/*.p12" />
			<fileset dir="${flex.output.dir}" excludes="**/playerProductInstall.swf" includes="**/*.swf" />
		</delete>
	</target>

	<target name="chat">
		<antcall target="compile-swf">
			<param name="project.dir" value="chat" />
			<param name="main.file" value="chat" />
		</antcall>
	</target>

	<target name="collaboration">
		<antcall target="compile-swf">
			<param name="project.dir" value="collaboration" />
			<param name="main.file" value="collaboration" />
		</antcall>
	</target>

	<target name="companymgr">
		<antcall target="compile-swf">
			<param name="project.dir" value="companymgr" />
			<param name="main.file" value="companymgr" />
		</antcall>
	</target>

	<target name="feedstarter">
		<antcall target="compile-swf">
			<param name="project.dir" value="feedstarter" />
			<param name="main.file" value="feedstarter" />
		</antcall>
	</target>

	<target name="insync-air-spring">
		<antcall target="compile-swf-with-libs-for-air">
			<param name="project.dir" value="insync-air-spring" />
			<param name="main.file" value="main" />
		</antcall>

		<java jar="${ADT.JAR}" fork="true" failonerror="true" logerror="true">
			<arg value="-certificate" />
			<arg value="-cn" />
			<arg value="SpringFlexTestdrive" />
			<arg value="2048-RSA" />
			<arg value="${flex.output.dir}/insync-air-spring/testdrivecert.p12" />
			<arg value="12345" />
		</java>

		<java jar="${ADT.JAR}" fork="true" failonerror="true" logerror="true">
			<arg value="-package"/>
			<arg value="-storetype" />
			<arg value="pkcs12" />
			<arg value="-keystore" />
			<arg value="${flex.output.dir}/insync-air-spring/testdrivecert.p12" />
			<arg value="-storepass" />
			<arg value="12345" />
			<arg value="-keypass" />
			<arg value="12345" />
			<arg value="${flex.output.dir}/insync-air-spring/insync-air-spring.air"/>
			<arg value="${src.flex.dir}/testdrive/src/main/webapp/insync-air-spring/main-app.xml"/>
			<arg value="-C" />
			<arg value="${flex.output.dir}/insync-air-spring" />
			<arg value="main.swf" />
			<arg value="-C" />
			<arg value="${src.flex.dir}/insync-air-spring/src/main/flex" />
			<arg value="assets"/>
		</java>
	</target>

	<target name="insync01">
		<antcall target="compile-swf">
			<param name="project.dir" value="insync01" />
			<param name="main.file" value="insync01" />
		</antcall>
	</target>

	<target name="insync02">
		<antcall target="compile-swf">
			<param name="project.dir" value="insync02" />
			<param name="main.file" value="insync02" />
		</antcall>
	</target>

	<target name="insync03">
		<antcall target="compile-swf">
			<param name="project.dir" value="insync03" />
			<param name="main.file" value="insync03" />
		</antcall>
	</target>

	<target name="insync04">
		<antcall target="compile-swf">
			<param name="project.dir" value="insync04" />
			<param name="main.file" value="insync04" />
		</antcall>
	</target>

	<target name="insync05">
		<antcall target="compile-swf">
			<param name="project.dir" value="insync05" />
			<param name="main.file" value="insync05" />
		</antcall>
	</target>

	<target name="insync06">
		<antcall target="compile-swf">
			<param name="project.dir" value="insync06" />
			<param name="main.file" value="insync06" />
		</antcall>
	</target>

	<target name="insync07">
		<antcall target="compile-swf-with-libs">
			<param name="project.dir" value="insync07" />
			<param name="main.file" value="insync07" />
		</antcall>
	</target>

	<target name="jmschat">
		<antcall target="compile-swf">
			<param name="project.dir" value="jmschat" />
			<param name="main.file" value="jmschat" />
		</antcall>
	</target>

	<target name="secured">
		<antcall target="compile-swf">
			<param name="project.dir" value="secured" />
			<param name="main.file" value="secured" />
		</antcall>
	</target>

	<target name="simplepush">
		<antcall target="compile-swf">
			<param name="project.dir" value="simplepush" />
			<param name="main.file" value="simplepush" />
		</antcall>
	</target>

	<target name="spring-blazeds-101">
		<antcall target="compile-swf">
			<param name="project.dir" value="spring-blazeds-101" />
			<param name="main.file" value="main" />
		</antcall>
	</target>

	<target name="spring-messaging">
		<antcall target="compile-swf">
			<param name="project.dir" value="spring-messaging" />
			<param name="main.file" value="messaging" />
		</antcall>
	</target>

	<target name="traderdesktop">
		<antcall target="compile-swf">
			<param name="project.dir" value="traderdesktop" />
			<param name="main.file" value="traderdesktop" />
		</antcall>
	</target>

</project>
