<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<ivy-module
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd"
		version="1.3">

	<info organisation="org.springframework.flex.samples" module="${ant.project.name}">
		<license name="Apache 2.0" url="http://www.apache.org/licenses/LICENSE-2.0"/>
		<ivyauthor name="Jeremy Grelle"/>
	</info>

	<configurations>
		<include file="${spring.build.dir}/common/default-ivy-configurations.xml"/>
	</configurations>

	<publications>
		<artifact name="${ant.project.name}" type="war" ext="war"/>
		<artifact name="${ant.project.name}-sources" type="src" ext="jar"/>
	</publications>

	<dependencies>
		<dependency org="com.h2database" name="com.springsource.org.h2" rev="1.0.71" conf="compile->runtime"/>
		<dependency org="javax.jms" name="com.springsource.javax.jms" rev="1.1.0" conf="compile->runtime" />
		<dependency org="javax.servlet" name="com.springsource.javax.servlet.jsp.jstl" rev="1.1.2" conf="compile->runtime"/>
		<dependency org="net.sourceforge.cglib" name="com.springsource.net.sf.cglib" rev="2.1.3" conf="compile->runtime"/>
		<dependency org="org.apache.activemq" name="com.springsource.org.apache.activemq" rev="5.1.0" conf="compile->runtime" />
		<dependency org="org.apache.geronimo.specs" name="com.springsource.javax.management.j2ee" rev="1.0.1" conf="compile->runtime"/>
		<dependency org="org.aspectj" name="com.springsource.org.aspectj.runtime" rev="1.6.3.RELEASE" conf="compile->runtime" />
		<dependency org="org.springframework" name="org.springframework.aop" rev="${org.springframework}" conf="compile->runtime"/>
		<dependency org="org.springframework" name="org.springframework.jdbc" rev="${org.springframework}" conf="compile->runtime" />
		<dependency org="org.springframework" name="org.springframework.jms" rev="${org.springframework}" conf="compile->runtime"/>
		<dependency org="org.springframework.security" name="org.springframework.security" rev="2.0.4.A" conf="compile->runtime" />
		<dependency org="org.springframework.flex" name="org.springframework.flex" rev="latest.integration" conf="compile->runtime" />
		<dependency org="org.springframework.integration" name="org.springframework.integration" rev="1.0.2.RELEASE" conf="compile->runtime" />
	</dependencies>

</ivy-module>