<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.flex</groupId>
		<artifactId>spring-flex-parent</artifactId>
		<version>1.5.3.BUILD-SNAPSHOT</version>
	</parent>
	<artifactId>spring-flex-core</artifactId>
	<packaging>jar</packaging>
	<name>Spring BlazeDS Integration Core</name>
	
	<description>
    	Spring BlazeDS Integration is a top-level Spring project, and a component of the complete Spring Web stack.  This 
    	project's purpose is to make it easier to build Spring-powered Rich Internet Applications using Adobe Flex as the 
    	front-end client.  It aims to achieve this purpose by providing first-class support for using the open source 
    	Adobe BlazeDS project and its powerful remoting and messaging facilities in combination with the familiar Spring 
    	programming model.
    </description>
    
    <licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
    
    <url>http://www.springsource.org/spring-flex</url>
    
    <scm>
    	<url>https://src.springframework.org/svn/spring-flex</url>
    	<connection>https://src.springframework.org/svn/spring-flex</connection>
    </scm>
    
    <developers>
    	<developer>
    		<name>Jeremy Grelle</name>
    		<organization>SpringSource</organization>
    		<organizationUrl>http://www.springsource.org</organizationUrl>
    	</developer>
    	<developer>
    		<name>Mark Fisher</name>
    		<organization>SpringSource</organization>
    		<organizationUrl>http://www.springsource.org</organizationUrl>
    	</developer>
    </developers>

    <contributors>
        <contributor>
            <name>Jose Barragan</name>
            <organization>Codeoscopic</organization>
            <organizationUrl>http://www.codeoscopic.com</organizationUrl>
        </contributor>
    </contributors>

    <build>
		<plugins>
			<plugin>
				<groupId>com.springsource.bundlor</groupId>
				<artifactId>com.springsource.bundlor.maven</artifactId>
				<executions>
					<execution>
						<id>bundlor-manifest</id>
						<phase>compile</phase>
						<goals>
							<goal>bundlor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.5</version>
                        <executions>
                            <execution>
                                <id>javadoc-jar</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <breakiterator>true</breakiterator>
                                    <header>Spring BlazeDS Integration</header>
                                    <source>1.5</source>
                                    <quiet>true</quiet>
                                    <javadocDirectory>${project.basedir}/../javadoc</javadocDirectory>
                                    <overview>${project.basedir}/../javadoc/overview.html</overview>
                                    <stylesheetfile>${project.basedir}/../javadoc/spring-javadoc.css</stylesheetfile>
                                    <!-- copies doc-files subdirectory which contains image resources -->
                                    <docfilessubdirs>true</docfilessubdirs>
                                    <links>
                                        <link>http://static.springframework.org/spring/docs/3.2.x/javadoc-api</link>
                                        <link>http://static.springsource.org/spring-security/site/docs/3.2.x/apidocs</link>
                                        <link>http://java.sun.com/javase/6/docs/api</link>
                                        <link>http://livedocs.adobe.com/blazeds/4/javadoc</link>
                                    </links>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.adobe.blazeds</groupId>
			<artifactId>blazeds-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.adobe.blazeds</groupId>
			<artifactId>blazeds-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.adobe.blazeds</groupId>
			<artifactId>blazeds-proxy</artifactId>
		</dependency>
		<dependency>
			<groupId>com.adobe.blazeds</groupId>
			<artifactId>blazeds-remoting</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-core</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>backport-util-concurrent</groupId>
            <artifactId>backport-util-concurrent</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
	
	<pluginRepositories>
		<pluginRepository>
			<id>com.springsource.repository.bundles.release</id>
			<name> SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
