# spring-flex

./: .gitignore  build.properties  build.versions  changelog.txt  notice.txt  pom-ci.xml  pom.xml  readme.txt
org.springframework.flex/: .classpath  .classpath-Spring3  .project  .springBeans  BlazeDS3_Classpath  BlazeDS4_Classpath  build.xml  ivy.xml  pom.xml  template.mf
org.springframework.flex.integration/: .classpath  .project  build.xml
org.springframework.flex.integration.test/: .classpath  .project  .springBeans  build.xml  ivy.xml
org.springframework.flex.integration.test/.externalToolBuilders/: Flex Integration Tests Builder.launch
org.springframework.flex.integration.test/src/test/flex/: RemoteServiceTests.as  TestRunner.mxml
org.springframework.flex.integration/.externalToolBuilders/: org.springframework.flex.integration FlexUnit build.launch
org.springframework.flex.integration/src/main/resources/MODULE-INF/: bye.html
org.springframework.flex.integration/src/main/resources/MODULE-INF/WEB-INF/: web.xml
org.springframework.flex.integration/src/test/flex/: ClientAuthTestRunner1.mxml  IntegrationTestSuite.as  RemoteServiceTests.as  SecureDestinationTests.as  SecureRemoteObjectTests.as  TestRunner.mxml  insync01.mxml
org.springframework.flex.lcds/: .classpath  build.xml
org.springframework.flex.security3/: .classpath  .project  .springBeans  build.xml  ivy.xml
org.springframework.flex/src/test/java/: custom-remoting-config.xml  custom-services-config.xml
parent/: pom.xml
roo-addon/org.springframework.flex.roo.addon/: .classpath  .project  ActionScriptEntityMetadataProviderDesign.txt  pom.xml  readme.txt
roo-addon/org.springframework.flex.roo.addon/src/test/resources/: basic-flex-scaffold-test.roo  log4j.xml  remoting-scaffold-all-test.roo
roo-addon/org.springframework.flex.roo.annotations/: .classpath  .project  pom.xml
spring-flex-core/: .classpath  .project  .springBeans  ivy.xml  pom.xml  template.mf
spring-flex-core/src/main/java/org/: overview.html
spring-flex-core/src/test/resources/: custom-services-config.xml  log4j.xml
spring-flex-hibernate3/: pom.xml
spring-flex-hibernate3/src/test/resources/: custom-services-config.xml  log4j.xml
spring-flex-integration/: .classpath  .project  .springBeans  build.properties  build.xml  pom.xml
spring-flex-integration/src/main/resources/: log4j.xml
spring-flex-integration/src/main/resources/MODULE-INF/WEB-INF/: web.xml
spring-flex-integration/src/main/webapp/: index.html  login.jsp
spring-flex-integration/src/main/webapp/WEB-INF/: web.xml
spring-flex-integration/src/main/webapp/WEB-INF/flex/: services-config.xml
spring-flex-integration/src/main/webapp/WEB-INF/spring/: data-context.xml  security-context.xml  web-context.xml
spring-flex-integration/src/test/flex/: ClientAuthTestRunner2.mxml  FluintTestRunner.mxml  IntegrationTestSuite.as  LoginClientTest1.as  LoginClientTest2.as  RemoteServiceTests.as
spring-flex-lcds/: .classpath  .project  ivy.xml  template.mf
spring-flex-parent/: pom.xml
spring-flex-samples/spring-flex-testdrive/: .classpath  .gitignore  .project  build.properties  build.xml  pom.xml
spring-flex-samples/spring-flex-testdrive/chat/: pom.xml
spring-flex-samples/spring-flex-testdrive/chat/src/main/flex/: chat.mxml
spring-flex-samples/spring-flex-testdrive/collaboration/: .project  pom.xml
spring-flex-samples/spring-flex-testdrive/collaboration/src/main/flex/: Customer.as  collaboration.mxml
spring-flex-samples/spring-flex-testdrive/companymgr/: .project  pom.xml
spring-flex-samples/spring-flex-testdrive/companymgr/src/main/flex/: BindableComboBox.as  ComboBox.as  Company.as  CompanyEvent.as  CompanyForm.mxml  Industry.as  companymgr.mxml
spring-flex-samples/spring-flex-testdrive/feedstarter/: .project  pom.xml
spring-flex-samples/spring-flex-testdrive/feedstarter/src/main/flex/: feedstarter.mxml
spring-flex-samples/spring-flex-testdrive/insync-air-spring/: .project  pom.xml
spring-flex-samples/spring-flex-testdrive/insync-air-spring/src/main/flex/: ContactForm.mxml  main.mxml  styles.css
spring-flex-samples/spring-flex-testdrive/insync-rest/: .project  pom.xml
spring-flex-samples/spring-flex-testdrive/insync-rest/src/main/flex/: ContactForm.mxml  RestInvoker.as  rest.mxml
spring-flex-samples/spring-flex-testdrive/insync01/: .project  pom.xml
spring-flex-samples/spring-flex-testdrive/insync01/src/main/flex/: insync01.mxml
spring-flex-samples/spring-flex-testdrive/insync02/: .project  pom.xml
spring-flex-samples/spring-flex-testdrive/insync02/src/main/flex/: insync02.mxml
spring-flex-samples/spring-flex-testdrive/insync03/: .project  pom.xml
spring-flex-samples/spring-flex-testdrive/insync03/src/main/flex/: ContactForm.mxml  insync03.mxml
spring-flex-samples/spring-flex-testdrive/insync04/: .project  pom.xml
spring-flex-samples/spring-flex-testdrive/insync04/src/main/flex/: ContactForm.mxml  insync04.mxml
spring-flex-samples/spring-flex-testdrive/insync05/: .project  pom.xml
spring-flex-samples/spring-flex-testdrive/insync05/src/main/flex/: ContactForm.mxml  insync05.mxml
spring-flex-samples/spring-flex-testdrive/insync06/: .project  pom.xml
spring-flex-samples/spring-flex-testdrive/insync07/: .project  pom.xml
spring-flex-samples/spring-flex-testdrive/jmschat/: .project  pom.xml
spring-flex-samples/spring-flex-testdrive/secured/: .project  pom.xml
spring-flex-samples/spring-flex-testdrive/simplepush/: .project  pom.xml
spring-flex-samples/spring-flex-testdrive/spring-blazeds-101/: .project  pom.xml
spring-flex-samples/spring-flex-testdrive/spring-integration-chat/: .project  pom.xml
spring-flex-samples/spring-flex-testdrive/spring-messaging/: .project  pom.xml
spring-flex-samples/spring-flex-testdrive/src/main/webapp/: index.html  main.css
spring-flex-samples/spring-flex-testdrive/testdrive/: .classpath  .project  build.properties  build.xml  ivy.xml  jmschat.launch  pom.xml
spring-flex-samples/spring-flex-testdrive/traderdesktop/: .project  pom.xml
(+1480 files in other folders)
