<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.springframework.flex</groupId>
    <artifactId>spring-flex</artifactId>
    <packaging>pom</packaging>
    <name>Spring BlazeDS Integration Distribution</name>
    <version>1.5.2.RELEASE</version>
    
    <description>
    	Spring BlazeDS Integration is a top-level Spring project, and a component of the complete Spring Web stack.  This 
    	project's purpose is to make it easier to build Spring-powered Rich Internet Applications using Adobe Flex as the 
    	front-end client.  It aims to achieve this purpose by providing first-class support for using the open source 
    	Adobe BlazeDS project and its powerful remoting and messaging facilities in combination with the familiar Spring 
    	programming model.
    </description>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
    
    <url>http://www.springsource.org/spring-flex</url>
    
    <scm>
    	<url>https://src.springframework.org/svn/spring-flex</url>
    	<connection>https://src.springframework.org/svn/spring-flex</connection>
    </scm>
    
    <developers>
    	<developer>
    		<name>Jeremy Grelle</name>
    		<organization>SpringSource</organization>
    		<organizationUrl>http://www.springsource.org</organizationUrl>
    	</developer>
    	<developer>
    		<name>Mark Fisher</name>
    		<organization>SpringSource</organization>
    		<organizationUrl>http://www.springsource.org</organizationUrl>
    	</developer>
    </developers>

    <modules>
        <module>parent</module>
        <module>spring-flex-core</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>spring-release</id>
            <name>Spring Release Repository</name>
            <url>s3://maven.springframework.org/release</url>
        </repository>

        <snapshotRepository>
            <id>spring-snapshot</id>
            <name>Spring Snapshot Repository</name>
            <url>s3://maven.springframework.org/snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>samples</id>
            <modules>
                <module>spring-flex-samples/spring-flex-testdrive</module>
            </modules>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.agilejava.docbkx</groupId>
                        <artifactId>docbkx-maven-plugin</artifactId>
                        <version>2.0.7</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate-html</goal>
                                    <goal>generate-pdf</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.docbook</groupId>
                                <artifactId>docbook-xml</artifactId>
                                <version>4.4</version>
                                <scope>runtime</scope>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <sourceDirectory>${project.basedir}/docbkx</sourceDirectory>
                            <includes>index.xml</includes>
                            <xincludeSupported>true</xincludeSupported>
                            <foCustomization>${project.basedir}/docbkx/resources/xsl/fopdf.xsl</foCustomization>
                            <htmlStylesheet>css/html.css</htmlStylesheet>
                            <chunkedOutput>false</chunkedOutput>
                            <htmlCustomization>${project.basedir}/docbkx/resources/xsl/html.xsl</htmlCustomization>
                            <useExtensions>1</useExtensions>
                            <highlightSource>1</highlightSource>
                            <highlightDefaultLanguage></highlightDefaultLanguage>
                            <entities>
                                <entity>
                                    <name>version</name>
                                    <value>${pom.version}</value>
                                </entity>
                            </entities>
                            <postProcess>
                                <copy todir="${project.basedir}/target/site/reference">
                                    <fileset dir="${project.basedir}/target/docbkx">
                                        <include name="**/*.html" />
                                        <include name="**/*.pdf" />
                                    </fileset>
                                </copy>
                                <copy todir="${project.basedir}/target/site/reference/html">
                                    <fileset dir="${project.basedir}/docbkx/resources">
                                        <include name="**/*.css" />
                                        <include name="**/*.png" />
                                        <include name="**/*.gif" />
                                        <include name="**/*.jpg" />
                                    </fileset>
                                </copy>
                                <move
                                file="${project.basedir}/target/site/reference/pdf/index.pdf"
                                tofile="${project.basedir}/target/site/reference/pdf/spring-blazeds-reference.pdf"
                                failonerror="false" />
                            </postProcess>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.5</version>
                        <executions>
                            <execution>
                                <id>aggregate</id>
                                <goals>
                                    <goal>aggregate</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <javadoc:aggregate>true</javadoc:aggregate>
                                    <breakiterator>true</breakiterator>
                                    <header>Spring BlazeDS Integration</header>
                                    <source>1.5</source>
                                    <quiet>true</quiet>
                                    <javadocDirectory>${project.basedir}/javadoc</javadocDirectory>
                                    <overview>${project.basedir}/javadoc/overview.html</overview>
                                    <stylesheetfile>${project.basedir}/javadoc/spring-javadoc.css</stylesheetfile>
                                    <!-- copies doc-files subdirectory which contains image resources -->
                                    <docfilessubdirs>true</docfilessubdirs>
                                    <groups>
                                        <group>
                                            <title>Spring BlazeDS Integration</title>
                                            <packages>org.springframework.flex</packages>
                                        </group>
                                    </groups>
                                    <excludePackageNames>org.springframework.flex.roo.addon:org.springframework.flex.samples</excludePackageNames>
                                    <links>
                                        <link>http://static.springframework.org/spring/docs/3.0.x/javadoc-api</link>
                                        <link>http://static.springsource.org/spring-security/site/docs/3.0.x/apidocs</link>
                                        <link>http://java.sun.com/javase/6/docs/api</link>
                                        <link>http://livedocs.adobe.com/blazeds/4/javadoc</link>
                                    </links>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.2-beta-5</version>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>no-dependencies</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>assembly/no-dependencies.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <extensions>
            <extension>
                <groupId>org.springframework.build.aws</groupId>
                <artifactId>org.springframework.build.aws.maven</artifactId>
                <version>3.0.0.RELEASE</version>
            </extension>
        </extensions>
    </build>
</project>