<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.springframework.flex</groupId>
    <artifactId>spring-flex</artifactId>
    <packaging>pom</packaging>
    <name>Spring BlazeDS Integration Distribution</name>
    <version>1.6.0.BUILD-SNAPSHOT</version>
    
    <description>
    	Spring BlazeDS Integration is a top-level Spring project, and a component of the complete Spring Web stack.  This 
    	project's purpose is to make it easier to build Spring-powered Rich Internet Applications using Adobe Flex as the 
    	front-end client.  It aims to achieve this purpose by providing first-class support for using the open source 
    	Adobe BlazeDS project and its powerful remoting and messaging facilities in combination with the familiar Spring 
    	programming model.
    </description>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
    
    <url>https://github.com/spring-projects/spring-flex</url>
    
    <scm>
        <url>https://github.com/spring-projects/spring-flex</url>
        <connection>https://github.com/spring-projects/spring-flex.git</connection>
    </scm>
    
    <developers>
    	<developer>
            <name>Jeremy Grelle</name>
            <organization>Pivotal Software, Inc.</organization>
            <organizationUrl>http://www.spring.io</organizationUrl>
        </developer>
        <developer>
            <name>Mark Fisher</name>
            <organization>Pivotal Software, Inc.</organization>
            <organizationUrl>http://www.spring.io</organizationUrl>
        </developer>
        <developer>
            <name>Sebastien Deleuze</name>
            <organization>Pivotal Software, Inc.</organization>
            <organizationUrl>http://www.spring.io</organizationUrl>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Jose Barragan</name>
            <organization>Codeoscopic</organization>
            <organizationUrl>http://www.codeoscopic.com</organizationUrl>
        </contributor>
    </contributors>

    <modules>
        <module>spring-flex-parent</module>
        <module>spring-flex-core</module>
        <module>spring-flex-hibernate3</module>
        <module>spring-flex-hibernate4</module>
    </modules>

    <profiles>
        <profile>
            <id>samples</id>
            <modules>
                <module>spring-flex-samples/spring-flex-testdrive</module>
            </modules>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.agilejava.docbkx</groupId>
                        <artifactId>docbkx-maven-plugin</artifactId>
                        <version>2.0.7</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate-html</goal>
                                    <goal>generate-pdf</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.docbook</groupId>
                                <artifactId>docbook-xml</artifactId>
                                <version>4.4</version>
                                <scope>runtime</scope>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <sourceDirectory>${project.basedir}/docbkx</sourceDirectory>
                            <includes>index.xml</includes>
                            <xincludeSupported>true</xincludeSupported>
                            <foCustomization>${project.basedir}/docbkx/resources/xsl/fopdf.xsl</foCustomization>
                            <htmlStylesheet>css/html.css</htmlStylesheet>
                            <chunkedOutput>false</chunkedOutput>
                            <htmlCustomization>${project.basedir}/docbkx/resources/xsl/html.xsl</htmlCustomization>
                            <useExtensions>1</useExtensions>
                            <highlightSource>1</highlightSource>
                            <highlightDefaultLanguage></highlightDefaultLanguage>
                            <entities>
                                <entity>
                                    <name>version</name>
                                    <value>${project.version}</value>
                                </entity>
                            </entities>
                            <postProcess>
                                <copy todir="${project.basedir}/target/site/reference">
                                    <fileset dir="${project.basedir}/target/docbkx">
                                        <include name="**/*.html" />
                                        <include name="**/*.pdf" />
                                    </fileset>
                                </copy>
                                <copy todir="${project.basedir}/target/site/reference/html">
                                    <fileset dir="${project.basedir}/docbkx/resources">
                                        <include name="**/*.css" />
                                        <include name="**/*.png" />
                                        <include name="**/*.gif" />
                                        <include name="**/*.jpg" />
                                    </fileset>
                                </copy>
                                <move
                                file="${project.basedir}/target/site/reference/pdf/index.pdf"
                                tofile="${project.basedir}/target/site/reference/pdf/spring-blazeds-reference.pdf"
                                failonerror="false" />
                            </postProcess>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <id>aggregate</id>
                                <goals>
                                    <goal>aggregate</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <aggregate>true</aggregate>
                                    <breakiterator>true</breakiterator>
                                    <header>Spring BlazeDS Integration</header>
                                    <source>1.6</source>
                                    <quiet>true</quiet>
                                    <javadocDirectory>${project.basedir}/javadoc</javadocDirectory>
                                    <!-- copies doc-files subdirectory which contains image resources -->
                                    <docfilessubdirs>true</docfilessubdirs>
                                    <groups>
                                        <group>
                                            <title>Spring BlazeDS Integration</title>
                                            <packages>org.springframework.flex</packages>
                                        </group>
                                    </groups>
                                    <excludePackageNames>org.springframework.flex.roo.addon:org.springframework.flex.samples</excludePackageNames>
                                    <links>
                                        <link>http://docs.spring.io/spring/docs/current/javadoc-api</link>
                                        <link>http://docs.spring.io/spring-security/site/docs/3.2.x/apidocs</link>
                                        <link>http://java.sun.com/javase/6/docs/api</link>
                                        <link>http://livedocs.adobe.com/blazeds/4/javadoc</link>
                                    </links>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.4</version>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>no-dependencies</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>assembly/no-dependencies.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
