<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.flex</groupId>
	<artifactId>spring-flex</artifactId>
	<packaging>pom</packaging>
	<name>Spring BlazeDS Integration Distribution</name>
	<version>1.5.0.BUILD-SNAPSHOT</version>

	<modules>
		<module>parent</module>
		<module>spring-flex-core</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>spring-milestone</id>
			<name>Spring Milestone Repository</name>
			<url>s3://maven.springframework.org/milestone</url>
		</repository>

		<snapshotRepository>
			<id>spring-snapshot</id>
			<name>Spring Snapshot Repository</name>
			<url>s3://maven.springframework.org/snapshot</url>
		</snapshotRepository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>samples</id>
			<modules>
				<module>spring-flex-samples/spring-flex-testdrive</module>
			</modules>
		</profile>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.2-beta-5</version>
						<inherited>false</inherited>
						<executions>
							<execution>
								<id>with-dependencies</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor>assembly/with-dependencies.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<extensions>
			<extension>
				<groupId>org.springframework.build.aws</groupId>
				<artifactId>org.springframework.build.aws.maven</artifactId>
				<version>3.0.0.RELEASE</version>
			</extension>
		</extensions>
	</build>

	<properties>
		<spring.version>3.0.3.BUILD-SNAPSHOT</spring.version>
		<integration.version>1.0.4.RELEASE</integration.version>
		<security.version>3.0.2.RELEASE</security.version>
		<blazeds.version>4.0.0.14931</blazeds.version>
	</properties>
</project>