<?xml version="1.0" encoding="UTF-8"?>
<project name="org.springframework.flex.security3" xmlns:ivy="antlib:org.apache.ivy.ant" xmlns:s="antlib:org.springframework.build">
	<property file="${basedir}/../build.properties"/>
	<property file="${basedir}/../build.versions"/>
	<import file="${basedir}/../build-spring-flex/package-bundle.xml"/>
	<import file="${basedir}/../spring-build/standard/default.xml"/>

	<target name="jar" />

	<target name="compile-and-merge" depends="ivy.init, resolve.compile, compile.init, jar.init"
	            description="Merges the output of a compilation of the source tree with the ouput of the compilation of a seperate source tree.">
		<delete quiet="true" file="${ivy.output.file}"/>
		<mkdir dir="${ivy.output.dir}"/>

		<sequential>
			<s:javac destdir="../org.springframework.flex/target/classes" source="${source.version}" target="${target.version}"
		                            debug="${compile.debug}" debugLevel="${compile.debug.level}">
				<compilerarg line="${compiler.args}"/>
				<src path="${main.java.dir}"/>
				<include name="**/*.java"/>
				<include name="*.java"/>
				<classpath>
					<path refid="compile.classpath" />
					<path location="../org.springframework.flex/target/classes" />
				</classpath>
			</s:javac>
			<copy todir="../org.springframework.flex/target/classes">
				<fileset dir="${main.java.dir}" erroronmissingdir="false">
					<exclude name="**/*.java"/>
					<exclude name="*.java"/>
				</fileset>
			</copy>
			<copy todir="../org.springframework.flex/target/classes">
				<fileset dir="${main.resources.dir}" erroronmissingdir="false"/>
			</copy>
		</sequential>

	</target>

	<target name="test.do" depends="ivy.init, resolve.test, compile.init, test.init" if="test.exists">
		<path id="test.compile.classpath">
			<path refid="compile.classpath"/>
			<path refid="test.classpath"/>
			<path location="../org.springframework.flex/target/test-classes"/>
		</path>
		<test-compile classpath.id="test.compile.classpath" input.dir="${test.java.dir}" output.dir="${test.output.dir}"
	                resources.dir="${test.resources.dir}"/>

		<path id="test.run.classpath">
			<pathelement location="${test.output.dir}"/>
			<path refid="compile.classpath"/>
			<path refid="test.classpath"/>
			<path refid="runtime.classpath"/>
			<path location="../org.springframework.flex/target/test-classes"/>
		</path>
		<test-run classpath.id="test.run.classpath"/>
	</target>
</project>
