<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<ivy-module
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd"
		version="1.3">
		
	<info organisation="org.springframework.flex" module="${ant.project.name}">
		<license name="Apache 2.0" url="http://www.apache.org/licenses/LICENSE-2.0"/>
	</info>

	<configurations>
		<include file="${spring.build.dir}/common/default-ivy-configurations.xml"/>
	</configurations>

	<dependencies>
		
		<!-- core dependencies -->
		<dependency org="edu.emory.mathcs.backport" name="com.springsource.edu.emory.mathcs.backport" rev="2.2.0" conf="compile->runtime"/>
		<dependency org="javax.servlet" name="com.springsource.javax.servlet" rev="2.4.0" conf="provided->runtime"/>
		<dependency org="org.apache.commons" name="com.springsource.org.apache.commons.logging" rev="1.1.1" conf="compile->runtime"/>
		<dependency org="org.apache.commons" name="com.springsource.org.apache.commons.httpclient" rev="3.1.0" conf="compile->runtime"/>
		<dependency org="org.codehaus.jackson" name="com.springsource.org.codehaus.jackson" rev="1.0.0" conf="compile->runtime"/>
		<dependency org="net.sourceforge.cglib" name="com.springsource.net.sf.cglib" rev="2.1.3" conf="compile->runtime"/>
        <dependency org="org.springframework" name="org.springframework.beans" rev="${org.springframework.security3}" conf="compile->runtime"/>
		<dependency org="org.springframework" name="org.springframework.context" rev="${org.springframework.security3}" conf="compile->runtime"/>  
		<dependency org="org.springframework" name="org.springframework.context.support" rev="${org.springframework.security3}" conf="compile->runtime"/>      
		<dependency org="org.springframework" name="org.springframework.core" rev="${org.springframework.security3}" conf="compile->runtime"/>
        <dependency org="org.springframework" name="org.springframework.web" rev="${org.springframework.security3}" conf="compile->runtime"/>
        <dependency org="org.springframework" name="org.springframework.web.servlet" rev="${org.springframework.security3}" conf="compile->runtime"/>
        <dependency org="com.adobe.flex" name="com.springsource.flex.messaging" rev="3.2.0.3978" conf="compile->runtime"/>
        <dependency org="com.adobe.flex" name="com.springsource.flex.messaging.common" rev="3.2.0.3978" conf="compile->runtime"/>
        <dependency org="com.adobe.flex" name="com.springsource.flex.messaging.services.http" rev="3.2.0.3978" conf="compile->runtime"/>
        <dependency org="com.adobe.flex" name="com.springsource.flex.messaging.services.remoting" rev="3.2.0.3978" conf="compile->runtime"/>

		<!-- Optional runtime dependencies -->
		<dependency org="javax.jms" name="com.springsource.javax.jms" rev="1.1.0" conf="provided->runtime"/>
		<dependency org="org.springframework" name="org.springframework.jms" rev="${org.springframework.security3}" conf="optional->runtime"/>
		<dependency org="org.springframework" name="org.springframework.transaction" rev="${org.springframework.security3}" conf="optional->runtime" />
		<dependency org="org.springframework.integration" name="org.springframework.integration" rev="1.0.2.RELEASE" conf="optional->runtime" />
		<dependency org="org.springframework.security" name="org.springframework.security.web" rev="3.0.0.RELEASE" conf="optional->runtime" />
			
		<!-- test time only dependencies -->
		<dependency org="org.apache.log4j" name="com.springsource.org.apache.log4j" rev="1.2.15" conf="test->runtime"/>
		<dependency org="org.junit" name="com.springsource.org.junit" rev="4.4.0" conf="test->runtime" />
		<dependency org="org.mockito" name="com.springsource.org.mockito" rev="1.8.0" conf="test->runtime" />
		<dependency org="org.springframework" name="org.springframework.test" rev="${org.springframework.security3}" conf="test->runtime" />
		<dependency org="org.springframework.security" name="org.springframework.security.config" rev="3.0.0.RELEASE" conf="test->runtime" />
		<dependency org="org.springframework.flex" name="org.springframework.flex" rev="latest.integration" conf="test->runtime" />
		
	</dependencies>

</ivy-module>