<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml">

	<mx:Script>
		<![CDATA[
		import mx.rpc.events.FaultEvent;
		import mx.rpc.events.ResultEvent;
		import mx.controls.Alert;
		
		private function resultHandler(event:ResultEvent):void
		{
			Alert.show(event.result.toString());
		}
			
		]]>
	</mx:Script>
	
	<mx:RemoteObject id="ro" destination="pingSecureService">
		<mx:method name="ping" result="resultHandler(event)"/>
		<mx:channelSet>
	        <mx:ChannelSet>
	            <mx:channels>
	                <mx:AMFChannel id="myAmf"
	                    uri="http://localhost:8080/flex-integration/spring/messagebroker/amf"/>
	            </mx:channels>
	        </mx:ChannelSet>
    	</mx:channelSet>
	</mx:RemoteObject>

	<mx:ApplicationControlBar width="100%">
		<mx:TextInput id="searchStr"/>
		<mx:Button label="Search" click="ro.ping()"/>
	</mx:ApplicationControlBar>

</mx:Application>