<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="*"
				xmlns:flexunit="flexunit.flexui.*"
				creationComplete="onCreationComplete()">
	
	<mx:Script>
		<![CDATA[
			import flexunit.framework.TestSuite;
			
			// Create the test suite and run the tests
			private function onCreationComplete():void
			{
  				testRunner.test = createSuite();
  				testRunner.startTest();
  			}
			
			// Creates the test suite to run
			private function createSuite():TestSuite {
  				var testSuite:TestSuite = new TestSuite();

  				testSuite.addTestSuite( RemoteServiceTests );
  				testSuite.addTestSuite( SecureDestinationTests );
  				return testSuite;
  			}	
		]]>
	</mx:Script>

	<!-- FlexUnit GUI Component -->
	<flexunit:TestRunnerBase id="testRunner" width="100%" height="100%" />
</mx:Application>