<?xml version="1.0" encoding="UTF-8"?>
<project name="spring-flex-testdrive">

	<property name="source.version" value="1.5"/>
	<property name="ivy.cache.dir" value="${basedir}/../../ivy-cache"/>
	<property name="integration.repo.dir" value="${basedir}/../../integration-repo"/>
	<property file="${basedir}/../../build.properties"/>
	<property file="${basedir}/build.properties"/>
	<property file="${basedir}/../../build.versions"/>
	<import file="${basedir}/../../spring-build/war/default.xml"/>
	
	<taskdef resource="flexTasks.tasks" classpath="${flex.sdk.dir}/ant/lib/flexTasks.jar"/>
	<property name="FLEX_HOME" value="${flex.sdk.dir}"/>

	<target name="chat">
		<mxmlc file="${src.flex.dir}/chat/src/chat.mxml" output="${flex.output.dir}/chat/chat.swf" incremental="true">
			<load-config filename="${flex.sdk.dir}/frameworks/flex-config.xml"/>
			<source-path path-element="${flex.sdk.dir}/frameworks"/>
		</mxmlc>
	</target>
	
	<target name="collaboration">
		<mxmlc file="${src.flex.dir}/collaboration/src/collaboration.mxml" output="${flex.output.dir}/collaboration/collaboration.swf" incremental="true">
			<load-config filename="${flex.sdk.dir}/frameworks/flex-config.xml"/>
			<source-path path-element="${flex.sdk.dir}/frameworks"/>
		</mxmlc>
	</target>
	
	<target name="companymgr">
		<mxmlc file="${src.flex.dir}/companymgr/src/companymgr.mxml" output="${flex.output.dir}/companymgr/companymgr.swf" incremental="true">
			<load-config filename="${flex.sdk.dir}/frameworks/flex-config.xml"/>
			<source-path path-element="${flex.sdk.dir}/frameworks"/>
		</mxmlc>
	</target>
	
	<target name="feedstarter">
		<mxmlc file="${src.flex.dir}/feedstarter/src/feedstarter.mxml" output="${flex.output.dir}/feedstarter/feedstarter.swf" incremental="true">
			<load-config filename="${flex.sdk.dir}/frameworks/flex-config.xml"/>
			<source-path path-element="${flex.sdk.dir}/frameworks"/>
		</mxmlc>
	</target>
	
	<target name="insync-air-spring">
		<mxmlc file="${src.flex.dir}/insync-air-spring/src/main.mxml" output="${flex.output.dir}/insync-air-spring/main.swf" incremental="true">
			<load-config filename="${flex.sdk.dir}/frameworks/flex-config.xml"/>
			<source-path path-element="${flex.sdk.dir}/frameworks"/>
		</mxmlc>
	</target>
	
	<target name="insync01">
		<mxmlc file="${src.flex.dir}/insync01/src/insync01.mxml" output="${flex.output.dir}/insync01/insync01.swf" incremental="true">
			<load-config filename="${flex.sdk.dir}/frameworks/flex-config.xml"/>
			<source-path path-element="${flex.sdk.dir}/frameworks"/>
		</mxmlc>
	</target>
	
	<target name="insync02">
		<mxmlc file="${src.flex.dir}/insync02/src/insync02.mxml" output="${flex.output.dir}/insync02/insync02.swf" incremental="true">
			<load-config filename="${flex.sdk.dir}/frameworks/flex-config.xml"/>
			<source-path path-element="${flex.sdk.dir}/frameworks"/>
		</mxmlc>
	</target>
	
	<target name="insync03">
		<mxmlc file="${src.flex.dir}/insync03/src/insync03.mxml" output="${flex.output.dir}/insync03/insync03.swf" incremental="true">
			<load-config filename="${flex.sdk.dir}/frameworks/flex-config.xml"/>
			<source-path path-element="${flex.sdk.dir}/frameworks"/>
		</mxmlc>
	</target>
	
	<target name="insync04">
		<mxmlc file="${src.flex.dir}/insync04/src/insync04.mxml" output="${flex.output.dir}/insync04/insync04.swf" incremental="true">
			<load-config filename="${flex.sdk.dir}/frameworks/flex-config.xml"/>
			<source-path path-element="${flex.sdk.dir}/frameworks"/>
		</mxmlc>
	</target>
	
	<target name="insync05">
		<mxmlc file="${src.flex.dir}/insync05/src/insync05.mxml" output="${flex.output.dir}/insync05/insync05.swf" incremental="true">
			<load-config filename="${flex.sdk.dir}/frameworks/flex-config.xml"/>
			<source-path path-element="${flex.sdk.dir}/frameworks"/>
		</mxmlc>
	</target>
	
	<target name="insync06">
		<mxmlc file="${src.flex.dir}/insync06/src/insync06.mxml" output="${flex.output.dir}/insync06/insync06.swf" incremental="true">
			<load-config filename="${flex.sdk.dir}/frameworks/flex-config.xml"/>
			<source-path path-element="${flex.sdk.dir}/frameworks"/>
		</mxmlc>
	</target>
	
	<target name="insync07">
		<mxmlc file="${src.flex.dir}/insync07/src/insync07.mxml" output="${flex.output.dir}/insync07/insync07.swf" incremental="true">
			<load-config filename="${flex.sdk.dir}/frameworks/flex-config.xml"/>
			<source-path path-element="${flex.sdk.dir}/frameworks"/>
		</mxmlc>
	</target>
	
	<target name="jmschat">
		<mxmlc file="${src.flex.dir}/jmschat/src/jmschat.mxml" output="${flex.output.dir}/jmschat/jmschat.swf" incremental="true">
			<load-config filename="${flex.sdk.dir}/frameworks/flex-config.xml"/>
			<source-path path-element="${flex.sdk.dir}/frameworks"/>
		</mxmlc>
	</target>
	
	<target name="secured">
		<mxmlc file="${src.flex.dir}/secured/src/secured.mxml" output="${flex.output.dir}/secured/secured.swf" incremental="true">
			<load-config filename="${flex.sdk.dir}/frameworks/flex-config.xml"/>
			<source-path path-element="${flex.sdk.dir}/frameworks"/>
		</mxmlc>
	</target>
	
	<target name="simplepush">
		<mxmlc file="${src.flex.dir}/simplepush/src/simplepush.mxml" output="${flex.output.dir}/simplepush/simplepush.swf" incremental="true">
			<load-config filename="${flex.sdk.dir}/frameworks/flex-config.xml"/>
			<source-path path-element="${flex.sdk.dir}/frameworks"/>
		</mxmlc>
	</target>
	
	<target name="spring-blazeds-101">
		<mxmlc file="${src.flex.dir}/spring-blazeds-101/src/main.mxml" output="${flex.output.dir}/spring-blazeds-101/main.swf" incremental="true">
			<load-config filename="${flex.sdk.dir}/frameworks/flex-config.xml"/>
			<source-path path-element="${flex.sdk.dir}/frameworks"/>
		</mxmlc>
	</target>
	
	<target name="traderdesktop">
		<mxmlc file="${src.flex.dir}/traderdesktop/src/traderdesktop.mxml" output="${flex.output.dir}/traderdesktop/traderdesktop.swf" incremental="true">
			<load-config filename="${flex.sdk.dir}/frameworks/flex-config.xml"/>
			<source-path path-element="${flex.sdk.dir}/frameworks"/>
		</mxmlc>
	</target>

</project>
