<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.flex</groupId>
		<artifactId>spring-flex-parent</artifactId>
		<version>1.5.0.BUILD-SNAPSHOT</version>
	</parent>
	<groupId>org.springframework.flex.samples</groupId>
	<artifactId>spring-flex-testdrive</artifactId>
	<packaging>pom</packaging>

	<name>Spring BlazeDS Integration Test Drive Samples</name>

	<modules>
		<module>chat</module>
		<module>collaboration</module>
		<module>companymgr</module>
		<module>feedstarter</module>
		<module>insync01</module>
		<module>insync02</module>
		<module>insync03</module>
		<module>insync04</module>
		<module>insync05</module>
		<module>insync06</module>
		<module>insync-rest</module>
		<module>jmschat</module>
		<module>secured</module>
		<module>simplepush</module>
		<module>spring-blazeds-101</module>
		<module>spring-messaging</module>
		<module>traderdesktop</module>
		<module>testdrive</module>
	</modules>

	<repositories>
		<repository>
			<id>spring-external</id>
			<name>Spring External Repository</name>
			<url>http://maven.springframework.org/external</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		
		<repository>
			<id>spring-release</id>
			<name>Spring Release Repository</name>
			<url>http://maven.springframework.org/release</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		
		<repository>
			<id>spring-milestone</id>
			<name>Spring Milestone Repository</name>
			<url>http://maven.springframework.org/milestone</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>flex-mojos-repository</id>
			<url>http://repository.sonatype.org/content/groups/flexgroup</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>ObjectWEB</id>
			<url>http://maven.ow2.org/maven2/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>flex-mojos-repository</id>
			<url>http://repository.sonatype.org/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>