<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.flex.samples</groupId>
	<artifactId>spring-flex-testdrive</artifactId>
	<version>1.0.1.RELEASE</version>
	<packaging>pom</packaging>

	<name>Spring BlazeDS Integration Test Drive Samples</name>

	<modules>
		<module>chat</module>
		<module>collaboration</module>
		<module>companymgr</module>
		<module>feedstarter</module>
		<module>insync-air-spring</module>
		<module>insync01</module>
		<module>insync02</module>
		<module>insync03</module>
		<module>insync04</module>
		<module>insync05</module>
		<module>insync06</module>
		<module>insync07</module>
		<module>jmschat</module>
		<module>secured</module>
		<module>simplepush</module>
		<module>spring-blazeds-101</module>
		<module>spring-messaging</module>
		<module>traderdesktop</module>
		<module>testdrive</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-reactor-plugin</artifactId>
				<version>1.0</version>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>flex-mojos-repository</id>
			<url>http://repository.sonatype.org/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>ObjectWEB</id>
			<url>http://maven.ow2.org/maven2/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>flex-mojos-repository</id>
			<url>http://repository.sonatype.org/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>