<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.flex</groupId>
		<artifactId>spring-flex-parent</artifactId>
		<version>1.6.0.BUILD-SNAPSHOT</version>
		<relativePath>../../spring-flex-parent</relativePath>
	</parent>
	<groupId>org.springframework.flex.samples</groupId>
	<artifactId>spring-flex-testdrive</artifactId>
	<packaging>pom</packaging>

	<name>Spring BlazeDS Integration Test Drive Samples</name>

	<modules>
		<module>chat</module>
		<module>collaboration</module>
		<module>companymgr</module>
		<module>feedstarter</module>
		<module>insync01</module>
		<module>insync02</module>
		<module>insync03</module>
		<module>insync04</module>
		<module>insync05</module>
		<module>insync06</module>
		<module>insync-rest</module>
		<module>jmschat</module>
		<module>secured</module>
		<module>simplepush</module>
		<module>spring-blazeds-101</module>
		<module>spring-messaging</module>
		<module>traderdesktop</module>
		<module>testdrive</module>
	</modules>

	<repositories>

		<repository>
			<id>flex-mojos-repository</id>
			<url>https://repository.sonatype.org/content/groups/flexgroup</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>ObjectWEB</id>
			<url>https://repository.ow2.org/nexus/content/repositories/ow2-legacy/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>flex-mojos-repository</id>
			<url>https://repository.sonatype.org/content/groups/flexgroup</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>