<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.flex.samples</groupId>
		<artifactId>spring-flex-testdrive</artifactId>
		<version>1.5.3.BUILD-SNAPSHOT</version>
	</parent>

	<artifactId>insync04</artifactId>
	<packaging>swf</packaging>

	<name>Insync04 Sample</name>

	<build>
		<finalName>insync04</finalName>
		<sourceDirectory>src/main/flex</sourceDirectory>
		<testSourceDirectory>src/test/flex</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>3.8</version>
				<extensions>true</extensions>
				<configuration>
					<output>${basedir}/../testdrive/src/main/webapp/${project.build.finalName}/${project.build.finalName}.swf</output>
					<services>${basedir}/../testdrive/src/main/webapp/WEB-INF/flex/services-config.xml</services>
					<contextRoot>/testdrive</contextRoot>
					<locales>
						<locale>en_US</locale>
					</locales>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.adobe.flex</groupId>
						<artifactId>compiler</artifactId>
						<version>4.1.0.16076</version>
						<type>pom</type>
					</dependency>
		        </dependencies>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>4.1.0.16076</version>
			<type>pom</type>
		</dependency>
	</dependencies>

</project>
