Bundle-SymbolicName: org.springframework.flex
Bundle-Name: Spring BlazeDS Integration
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Excluded-Imports: org.springframework.flex.config.xml.RemotingDestinationBeanDefinitionParserTests,
 org.springframework.util.ReflectionUtils,
 org.springframework.flex.config.RemotingAnnotationPostProcessorTests
Import-Template: edu.emory.mathcs.backport.java.util.concurrent;version="[2.2.0,3.2.0)",
 flex.management.*;version="[4.0.0,4.2.0)",
 flex.messaging.*;version="[4.0.0,4.2.0)",
 javax.jms;version="[1.1.0,1.2.0)";resolution:=optional,
 javax.servlet.*;version="[2.4.0,3.1.0)",
 javax.persistence.*;version="[1.0.0, 3.0.0)";resolution:=optional,
 javax.xml.namespace;version=0,
 javax.xml.xpath;version=0,
 org.aopalliance.*;version="[1.0.0,1.0.0]",
 org.apache.commons.logging;version="[1.1.1,2.0.0)",
 org.codehaus.jackson;version="[1.0.0,2.0.0)";resolution:=optional,
 org.hibernate.*;version="[3.2.0, 4.3.0)";resolution:=optional,
 org.springframework.aop.*;version="[3.0.0,3.3.0)",
 org.springframework.beans.*;version="[3.0.0,3.3.0)",
 org.springframework.context.*;version="[3.0.0,3.3.0)",
 org.springframework.core.*;version="[3.0.0,3.3.0)",
 org.springframework.http.*;version="[3.0.0,3.3.0)",
 org.springframework.integration.*;version="[2.0.0,2.3.0)";resolution:=optional,
 org.springframework.jms.*;version="[3.0.0,3.3.0)";resolution:=optional,
 org.springframework.security.*;version="[3.0.0,3.3.0)";resolution:=optional,
 org.springframework.transaction;version="[3.0.0,3.3.0)";resolution:=optional,
 org.springframework.util.*;version="[3.0.0,3.3.0)",
 org.springframework.validation.*;version="[3.0.0,3.3.0)",
 org.springframework.web.*;version="[3.0.0,3.3.0)",
 org.w3c.dom;version=0
