<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml">
	
	<mx:ChannelSet id="cs">
		<mx:AMFChannel url="http://localhost:8080/testdrive/messagebroker/amf"/>
	</mx:ChannelSet>
	
	<mx:RemoteObject id="simpleFeedStarter" destination="simpleFeedStarter" channelSet="{cs}"/>
	<mx:RemoteObject id="marketFeedStarter" destination="marketFeedStarter" channelSet="{cs}"/>
	
	<mx:Panel title="Feed Administration" width="100%" height="100%" 
		paddingTop="12" paddingLeft="12" verticalGap="12">
	
		<mx:HBox>
			<mx:Label text="Simple Feed"/>
			<mx:Button label="Start" click="simpleFeedStarter.start()"/>
			<mx:Button label="Stop" click="simpleFeedStarter.stop()"/>
		</mx:HBox>

		<mx:HBox>
			<mx:Label text="Market Feed" y="67" x="22"/>
			<mx:Button label="Start" click="marketFeedStarter.start()"/>
			<mx:Button label="Stop" click="marketFeedStarter.stop()"/>
		</mx:HBox>
		
	</mx:Panel>
	
</mx:Application>
