<?xml version="1.0" encoding="UTF-8"?>
<project name="org.springframework.flex.integration">
	<property file="${basedir}/../build.properties"/>
	<property file="${basedir}/../build.versions"/>
	<import file="${basedir}/../build-spring-flex/package-bundle.xml"/>
	<import file="${basedir}/../spring-build/standard/default.xml"/>
	
	<taskdef resource="flexTasks.tasks" classpath="${flex.sdk.dir}/ant/lib/flexTasks.jar"/>
	<property name="FLEX_HOME" value="${flex.sdk.dir}"/>
	
	<target name="compile-flex">
		<mxmlc file="${test.flex.dir}/FluintTestRunner.mxml" output="${flex.output.dir}/FluintTestRunner.swf" incremental="true">
		    <load-config filename="${flex.sdk.dir}/frameworks/flex-config.xml"/>
		    <source-path path-element="${flex.sdk.dir}/frameworks"/>
		</mxmlc>
		<mxmlc file="${test.flex.dir}/ClientAuthTestRunner1.mxml" output="${flex.output.dir}/ClientAuthTestRunner1.swf" incremental="true">
			<load-config filename="${flex.sdk.dir}/frameworks/flex-config.xml"/>
			<source-path path-element="${flex.sdk.dir}/frameworks"/>
		</mxmlc>
		<mxmlc file="${test.flex.dir}/ClientAuthTestRunner2.mxml" output="${flex.output.dir}/ClientAuthTestRunner2.swf" incremental="true">
			<load-config filename="${flex.sdk.dir}/frameworks/flex-config.xml"/>
			<source-path path-element="${flex.sdk.dir}/frameworks"/>
		</mxmlc>
	</target>

</project>
