<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.flex.samples</groupId>
		<artifactId>spring-flex-testdrive</artifactId>
		<version>1.0.1.RELEASE</version>
	</parent>

	<artifactId>collaboration</artifactId>
	<packaging>swf</packaging>

	<name>Collaboration Sample</name>

	<build>
		<finalName>collaboration</finalName>
		<sourceDirectory>src/main/flex</sourceDirectory>
		<testSourceDirectory>src/test/flex</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>3.2.0</version>
				<extensions>true</extensions>
				<configuration>
					<output>${basedir}/../testdrive/src/main/webapp/${project.build.finalName}/${project.build.finalName}.swf</output>
					<services>${basedir}/../testdrive/src/main/webapp/WEB-INF/flex/services-config.xml</services>
					<contextRoot>/testdrive</contextRoot>
					<locales>
						<locale>en_US</locale>
					</locales>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>3.2.0.3958</version>
			<type>pom</type>
		</dependency>
		<!-- flexmojos Unit testing support -->
		<!--
			<dependency> <groupId>org.sonatype.flexmojos</groupId>
			<artifactId>flexmojos-unittest-support</artifactId>
			<version>3.2.0</version> <type>swc</type> <scope>test</scope>
			</dependency>
		-->
	</dependencies>

</project>
