<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<ivy-module
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd"
		version="1.3">
		
	<info organisation="org.springframework.flex" module="${ant.project.name}">
		<license name="Apache 2.0" url="http://www.apache.org/licenses/LICENSE-2.0"/>
	</info>

	<configurations>
		<include file="${spring.build.dir}/common/default-ivy-configurations.xml"/>
	</configurations>

	<publications>
		<artifact name="${ant.project.name}"/>
		<artifact name="${ant.project.name}-sources" type="src" ext="jar"/>
	</publications>

	<dependencies>
		
		<!-- core dependencies -->
		<dependency org="edu.emory.mathcs.backport" name="com.springsource.edu.emory.mathcs.backport" rev="3.0.0" conf="compile->runtime"/>
		<dependency org="javax.servlet" name="com.springsource.javax.servlet" rev="2.4.0" conf="provided->runtime"/>
		<dependency org="org.apache.commons" name="com.springsource.org.apache.commons.logging" rev="1.1.1" conf="compile->runtime"/>
		<dependency org="org.apache.commons" name="com.springsource.org.apache.commons.httpclient" rev="3.1.0" conf="compile->runtime"/>
        <dependency org="org.springframework" name="org.springframework.beans" rev="${org.springframework}" conf="compile->runtime"/>
		<dependency org="org.springframework" name="org.springframework.context" rev="${org.springframework}" conf="compile->runtime"/>  
		<dependency org="org.springframework" name="org.springframework.context.support" rev="${org.springframework}" conf="compile->runtime"/>      
		<dependency org="org.springframework" name="org.springframework.core" rev="${org.springframework}" conf="compile->runtime"/>
        <dependency org="org.springframework" name="org.springframework.web" rev="${org.springframework}" conf="compile->runtime"/>
        <dependency org="org.springframework" name="org.springframework.web.servlet" rev="${org.springframework}" conf="compile->runtime"/>
        <dependency org="com.adobe.flex" name="com.springsource.flex.messaging" rev="3.2.0.3978" conf="compile->runtime"/>
        <dependency org="com.adobe.flex" name="com.springsource.flex.messaging.common" rev="3.2.0.3978" conf="compile->runtime"/>
        <dependency org="com.adobe.flex" name="com.springsource.flex.messaging.services.http" rev="3.2.0.3978" conf="compile->runtime"/>
        <dependency org="com.adobe.flex" name="com.springsource.flex.messaging.services.remoting" rev="3.2.0.3978" conf="compile->runtime"/>

		<!-- Optional runtime dependencies -->
		<dependency org="org.springframework.security" name="org.springframework.security" rev="2.0.4.A" conf="optional->runtime" />
		
		<!-- test time only dependencies -->
		<dependency org="org.apache.log4j" name="com.springsource.org.apache.log4j" rev="1.2.15" conf="test->runtime"/>
		<dependency org="org.easymock" name="com.springsource.org.easymock" rev="2.3.0" conf="test->runtime" />
		<dependency org="org.junit" name="com.springsource.junit" rev="3.8.2" conf="test->runtime" />
		<dependency org="org.springframework" name="org.springframework.test" rev="${org.springframework}" conf="test->runtime" />
		
	</dependencies>

</ivy-module>