Bundle-SymbolicName: org.springframework.flex
Bundle-Name: Spring BlazeDS Integration
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Excluded-Imports: org.springframework.flex.config.xml.RemotingDestinationBeanDefinitionParserTests,
 org.springframework.util.ReflectionUtils,
 org.springframework.flex.config.RemotingAnnotationPostProcessorTests
Import-Template: 
 org.springframework.*;version="[2.5.6.A, 3.0.0)",
 org.springframework.jms.*;version="[2.5.6.A, 3.0.0)";resolution:=optional,
 org.springframework.transaction.*;version="[2.5.6.A, 3.0.0)";resolution:=optional,
 org.springframework.integration.*;version="[1.0.2, 2.0.0)";resolution:=optional,
 org.springframework.security.*;version="[2.0.4.A, 3.0.0)";resolution:=optional,
 org.apache.commons.logging;version="[1.1.1, 2.0.0)",
 javax.jms;version="[1.1.0, 1.2.0)";resolution:=optional,
 javax.servlet;version="[2.4.0, 3.0.0)",
 javax.servlet.http;version="[2.4.0, 3.0.0)",
 edu.emory.mathcs.backport.java.util.concurrent;version="[2.2.0, 3.0.0)",
 flex.management;version="[3.2.0, 4.0.0)",
 flex.messaging.*;version="[3.2.0, 4.0.0)",
 org.aopalliance.*;version="[1.0.0, 1.0.0]",
 org.codehaus.jackson.*;version="[1.0.0, 2.0.0]"
Unversioned-Imports: 
 org.w3c.dom
