Bundle-SymbolicName: org.springframework.flex
Bundle-Name: Spring BlazeDS Integration
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Excluded-Imports: org.springframework.flex.config.xml.RemotingDestinationBeanDefinitionParserTests,
 org.springframework.util.ReflectionUtils,
 org.springframework.flex.config.RemotingAnnotationPostProcessorTests
Import-Template: 
 Import-Package: edu.emory.mathcs.backport.java.util.concurrent;version="[2.2.0,3.0.0)",
 flex.management;version="[3.2.0,4.1.0)",
 flex.messaging;version="[3.2.0,4.1.0)",
 flex.messaging.client;version="[3.2.0,4.1.0)",
 flex.messaging.config;version="[3.2.0,4.1.0)",
 flex.messaging.endpoints;version="[3.2.0,4.1.0)",
 flex.messaging.endpoints.amf;version="[3.2.0,4.1.0)",
 flex.messaging.log;version="[3.2.0,4.1.0)",
 flex.messaging.messages;version="[3.2.0,4.1.0)",
 flex.messaging.security;version="[3.2.0,4.1.0)",
 flex.messaging.services;version="[3.2.0,4.1.0)",
 flex.messaging.services.messaging.adapters;version="[3.2.0,4.1.0)",
 flex.messaging.services.remoting;version="[3.2.0,4.1.0)",
 flex.messaging.services.remoting.adapters;version="[3.2.0,4.1.0)",
 flex.messaging.util;version="[3.2.0,4.1.0)",
 javax.jms;version="[1.1.0,1.2.0)";resolution:=optional,
 javax.servlet;version="[2.4.0,3.0.0)",
 javax.servlet.http;version="[2.4.0,3.0.0)",
 javax.xml.namespace;version=0,
 javax.xml.xpath;version=0,
 org.aopalliance.aop;version="[1.0.0,1.0.0]",
 org.aopalliance.intercept;version="[1.0.0,1.0.0]",
 org.apache.commons.logging;version="[1.1.1,2.0.0)",
 org.codehaus.jackson;version="[1.0.0,2.0.0)",
 org.springframework.aop;version="[2.5.6.A,3.1.0)",
 org.springframework.aop.framework;version="[2.5.6.A,3.1.0)",
 org.springframework.aop.support;version="[2.5.6.A,3.1.0)",
 org.springframework.beans;version="[2.5.6.A,3.1.0)",
 org.springframework.beans.factory;version="[2.5.6.A,3.1.0)",
 org.springframework.beans.factory.config;version="[2.5.6.A,3.1.0)",
 org.springframework.beans.factory.parsing;version="[2.5.6.A,3.1.0)",
 org.springframework.beans.factory.support;version="[2.5.6.A,3.1.0)",
 org.springframework.beans.factory.xml;version="[2.5.6.A,3.1.0)",
 org.springframework.context;version="[2.5.6.A,3.1.0)",
 org.springframework.context.event;version="[2.5.6.A,3.1.0)",
 org.springframework.core;version="[2.5.6.A,3.1.0)",
 org.springframework.core.annotation;version="[2.5.6.A,3.1.0)",
 org.springframework.core.io;version="[2.5.6.A,3.1.0)",
 org.springframework.core.io.support;version="[2.5.6.A,3.1.0)",
 org.springframework.integration.channel;version="[1.0.2,2.0.0)";resolution:=optional,
 org.springframework.integration.core;version="[1.0.2,2.0.0)";resolution:=optional,
 org.springframework.integration.endpoint;version="[1.0.2,2.0.0)";resolution:=optional,
 org.springframework.integration.message;version="[1.0.2,2.0.0)";resolution:=optional,
 org.springframework.jms.core;version="[2.5.6.A,3.1.0)";resolution:=optional,
 org.springframework.jms.listener;version="[2.5.6.A,3.1.0)";resolution:=optional,
 org.springframework.jms.listener.adapter;version="[2.5.6.A,3.1.0)";resolution:=optional,
 org.springframework.jms.support.converter;version="[2.5.6.A,3.1.0)";resolution:=optional,
 org.springframework.jms.support.destination;version="[2.5.6.A,3.1.0)";resolution:=optional,
 org.springframework.security;version="[2.0.4.A,3.1.0)";resolution:=optional,
 org.springframework.security.access;version="[2.0.4.A,3.1.0)";resolution:=optional,
 org.springframework.security.access.intercept;version="[2.0.4.A,3.1.0)";resolution:=optional,
 org.springframework.security.authentication;version="[2.0.4.A,3.1.0)";resolution:=optional,
 org.springframework.security.authentication.event;version="[2.0.4.A,3.1.0)";resolution:=optional,
 org.springframework.security.context;version="[2.0.4.A,3.1.0)";resolution:=optional,
 org.springframework.security.core;version="[2.0.4.A,3.1.0)";resolution:=optional,
 org.springframework.security.core.context;version="[2.0.4.A,3.1.0)";resolution:=optional,
 org.springframework.security.event.authentication;version="[2.0.4.A,3.1.0)";resolution:=optional,
 org.springframework.security.intercept;version="[2.0.4.A,3.1.0)";resolution:=optional,
 org.springframework.security.intercept.web;version="[2.0.4.A,3.1.0)";resolution:=optional,
 org.springframework.security.providers;version="[2.0.4.A,3.1.0)";resolution:=optional,
 org.springframework.security.ui;version="[2.0.4.A,3.1.0)";resolution:=optional,
 org.springframework.security.util;version="[2.0.4.A,3.1.0)";resolution:=optional,
 org.springframework.security.web;version="[2.0.4.A,3.1.0)";resolution:=optional,
 org.springframework.security.web.access.intercept;version="[2.0.4.A,3.1.0)";resolution:=optional,
 org.springframework.security.web.authentication;version="[2.0.4.A,3.1.0)";resolution:=optional,
 org.springframework.security.web.authentication.session;version="[2.0.4.A,3.1.0)";resolution:=optional,
 org.springframework.security.web.util;version="[2.0.4.A,3.1.0)";resolution:=optional,
 org.springframework.transaction;version="[2.5.6.A,3.1.0)";resolution:=optional,
 org.springframework.util;version="[2.5.6.A,3.1.0)",
 org.springframework.util.xml;version="[2.5.6.A,3.1.0)",
 org.springframework.web.context;version="[2.5.6.A,3.1.0)",
 org.springframework.web.context.request;version="[2.5.6.A,3.1.0)",
 org.springframework.web.filter;version="[2.5.6.A,3.1.0)",
 org.springframework.web.servlet;version="[2.5.6.A,3.1.0)",
 org.w3c.dom;version=0
