<?xml version="1.0" encoding="UTF-8"?>
<project name="org.springframework.flex">
	<property file="${basedir}/../build.properties"/>
	<property file="${basedir}/../build.versions"/>
	<import file="${basedir}/../build-spring-flex/package-bundle.xml"/>
	<import file="${basedir}/../spring-build/standard/default.xml"/>
	
	<taskdef resource="flexTasks.tasks" classpath="${flex.sdk.dir}/ant/lib/flexTasks.jar"/>
	<property name="FLEX_HOME" value="${flex.sdk.dir}"/>
	
	<target name="compile-flex">
	    <mxmlc file="${test.flex.dir}/TestRunner.mxml" output="${flex.output.dir}/TestRunner.swf" incremental="true">
	    	<load-config filename="${flex.sdk.dir}/frameworks/flex-config.xml"/>
	        <source-path path-element="${flex.sdk.dir}/frameworks"/>
	    </mxmlc>
	</target>

</project>
