<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<ivy-module
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd"
		version="1.3">
		
	<info organisation="org.springframework.flex" module="${ant.project.name}.integration.test">
		<license name="Apache 2.0" url="http://www.apache.org/licenses/LICENSE-2.0"/>
	</info>

	<configurations>
		<include file="${spring.build.dir}/common/default-ivy-configurations.xml"/>
	</configurations>

	<publications>
		<artifact name="${ant.project.name}.integration.test"/>
		<artifact name="${ant.project.name}.integration.test-sources" type="src" ext="jar"/>
	</publications>

	<dependencies>
		<!-- test time only dependencies -->
		<dependency org="org.apache.log4j" name="com.springsource.org.apache.log4j" rev="1.2.15" conf="test->runtime"/>
		<dependency org="org.easymock" name="com.springsource.org.easymock" rev="2.3.0" conf="test->runtime" />
		<dependency org="org.junit" name="com.springsource.junit" rev="3.8.2" conf="test->runtime" />
		<dependency org="org.springframework" name="org.springframework.test" rev="${org.springframework}" conf="test->runtime" /> 
	</dependencies>

</ivy-module>